amplify/backend/api/Orliki/schema.graphql

type Mutation {
  createPaymentIntent(amount: Int!): PaymentIntent! @function(name: "CreatePaymentIntent-${env}")
}

type PaymentIntent {
  clientSecret: String!
}

type Booking @model @key(name: "byOrlik", fields: ["orlikID"]) @key(name: "byUser", fields: ["userID"]) @auth(rules: [{allow: public}, {allow: private, operations: [create, read, update]}, {allow: owner}]) {
  id: ID!
  day: String!
  time: String!
  orlikID: ID
  userID: ID
  User: User @connection
  Orlik: Orlik @connection
}

type User @model @auth(rules: [{allow: public}, {allow: private}]) {
  id: ID!
  name: String!
  image: String
  Bookings: [Booking] @connection(keyName: "byUser", fields: ["id"])
  sub: String
  fieldPosition: String
  phone: String
  sex: String
  birthYear: String
  province: String
  team: String
  city: String
}

type Orlik @model @auth(rules: [{allow: public}, {allow: private}, {allow: owner}, {allow: private, provider: iam}]) {
  id: ID!
  images: [String!]
  type: String!
  address: String!
  latitude: Float!
  longitude: Float!
  width: Int!
  length: Int!
  desc: String!
  timeStart: Int!
  timeEnd: Int!
  phone: AWSPhone
  Bookings: [Booking] @connection(keyName: "byOrlik", fields: ["id"])
}
 